[gd_scene load_steps=4 format=3 uid="uid://d3gxnquml4w73"]

[ext_resource type="Script" uid="uid://cxfbhgcobg5ki" path="res://Scenes/Entities/Player/player.gd" id="1_ww1jq"]
[ext_resource type="Texture2D" uid="uid://cque6jr76di5d" path="res://icon.svg" id="2_e0qje"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u4v0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e0qje")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ww1jq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.507812, 0.507812)
sprite_frames = SubResource("SpriteFrames_u4v0q")
